<!DOCTYPE html>
<html>
    <head>
        <title>distplay</title>
        <style>
         body
         {
             background: black;
             font-family: sans-serif;
         }

         .stick
         {
             width: 60px;
             height: 60px;
             -webkit-border-radius: 100px;
             -moz-border-radius: 100px;
             border-radius: 100px;
             background: #6E6E6E;
         }

         .stickback
         {
             width: 80px;
             height: 80px;
             -webkit-border-radius: 100px;
             -moz-border-radius: 100px;
             border-radius: 100px;
             background: #252525;
         }

         .button
         {
             width: 70px;
             height: 20px;
             text-align: center;
             vertical-align: middle;
             font-size: 95.5%;
         }

         .unpressed
         {
             background: #252525;
             color: white;
         }

         .pressed
         {
             background: #6E6E6E;
             color: white;
         }
        </style>
    </head>
    <body>
        <script>
         const remote = require('electron').remote;

         window.onload = function WindowLoad(event) {
             var win = remote.getCurrentWindow();
             win.setSize(345, 95)
             loop();
         }

         function loop() {
             jump = document.getElementById('jump');
             grip = document.getElementById('grip');
             reset = document.getElementById('reset');
             boost = document.getElementById('boost');
             brake = document.getElementById('brake');
             accel = document.getElementById('accel');
             ls = document.getElementById('ls');
             rs = document.getElementById('rs');

             var gamepads = navigator.getGamepads()
             if (gamepads[0] != undefined) {
             var gp = gamepads[0];
             if (gp.buttons[2].pressed)
             {
                 jump.className = "pressed button";
             }
             else
             {
                jump.className = "unpressed button";
             }

             if (gp.buttons[4].pressed)
                 {
                    grip.className = "pressed button";
                 }
             else
                 {
                     grip.className = "unpressed button";
                 }

             if (gp.buttons[6].pressed)
                 {
                     reset.className = "pressed button";
                 }
             else
                 {
                     reset.className = "unpressed button";
                 }

             if (gp.buttons[5].pressed)
                 {
                     boost.className = "pressed button";
                 }
             else
                 {
                     boost.className = "unpressed button";
                 }

             if (gp.axes[5] > -1)
                 {
                     accel.className = "pressed button";
                 }
             else
                 {
                     accel.className = "unpressed button";
                 }

             if (gp.axes[2] > -1)
                 {
                     brake.className = "pressed button";
                 }
             else
                 {
                     brake.className = "unpressed button";
                 }

             if (gp.axes[0] > 0)
                 {
                     ls.style.left = 20 + (gp.axes[0] * 12) + 'px'
                 }
             else if (gp.axes[0] < 0)
                 {
                     ls.style.left = 20 + (gp.axes[0] * 12) + 'px'
                 }
             if (gp.axes[1] > 0)
                 {
                     ls.style.top = 15 + (gp.axes[1] * 12) + 'px'
                 }
             else if (gp.axes[1] < 0)
                 {
                     ls.style.top = 15 + (gp.axes[1] * 12) + 'px'
                 }

             if (gp.axes[3] > 0)
                 {
                     rs.style.left = 265 + (gp.axes[3] * 12) + 'px'
                 }
             else if (gp.axes[3] < 0)
                 {
                     rs.style.left = 265 + (gp.axes[3] * 12) + 'px'
                 }
             if (gp.axes[4] > 0)
                 {
                     rs.style.top = 15 + (gp.axes[4] * 12) + 'px'
                 }
             else if (gp.axes[4] < 0)
                 {
                     rs.style.top = 15 + (gp.axes[4] * 12) + 'px'
                 }
             }

             start = requestAnimationFrame(loop);
         }
        </script>

        <div class="stickback" style="position: absolute; top: 6px; left: 10px"></div>
        <div id="ls" class="stick" style="position: absolute; top: 15px; left: 20px"></div>
        <div id="brake" class="unpressed button" style="position: absolute; top: 10px; left: 100px">BRAKE</div>
        <div id="grip" class="unpressed button" style="position: absolute; top: 35px; left: 100px">GRIP</div>
        <div id="reset" class="unpressed button" style="position: absolute; top: 60px; left: 100px">RESET</div>
        <div id="accel" class="unpressed button" style="position: absolute; top: 10px; left: 175px">ACCEL</div>
        <div id="boost" class="unpressed button" style="position: absolute; top: 35px; left: 175px">BOOST</div>
        <div id="jump" class="unpressed button" style="position: absolute; top: 60px; left: 175px">JUMP</div>
        <div class="stickback" style="position: absolute; top: 6px; left: 255px"></div>
        <div id="rs" class="stick" style="position: absolute; top: 15px; left: 265px"></div>
    </body>
</html>
